# filter-craft

./: build.gradle  settings.gradle
jpa-spec-filter/: build.gradle  settings.gradle
jpa-spec-filter/src/main/java/com/himalays/jpaspecfilter/: JpaSpecFilterApplication.java
jpa-spec-filter/src/main/resources/: application.yml
jpa-spec-filter/src/test/java/com/himalays/jpaspecfilter/: JpaSpecFilterApplicationTests.java
plain/: build.gradle  settings.gradle
plain/src/main/java/io/github/himalays/plain/: PlainFilterCraftApplication.java
plain/src/main/java/io/github/himalays/plain/filter/: JpaFilter.java  JpaOperator.java  JpaParameter.java  JpaQuery.java  JpaQueryBuilder.java
plain/src/main/resources/: application.properties  application.yml
plain/src/test/java/io/github/himalays/plain/: PlainApplicationTests.java
src/main/java/io/github/himalays/: FilterCraftApplication.java
src/main/java/io/github/himalays/filter/: JpaFilter.java  JpaOperator.java  JpaParameter.java  JpaQuery.java  JpaQueryBuilder.java
src/main/resources/: application.properties
src/test/java/io/github/himalays/: FilterCraftApplicationTests.java
