plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github.filtercraft'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

/**
 * Shared configuration ONLY
 */
subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.0"
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
