plugins {
	id 'java-library'
}

group = 'com.himalays'
version = '0.0.1-SNAPSHOT'
description = 'jpa-spec-filter'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

dependencies {
	api 'org.springframework.boot:spring-boot-starter-web'
	api 'jakarta.persistence:jakarta.persistence-api:3.2.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

